<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- MDL -->
    <link rel="stylesheet" href="./mdl/material.min.css">
    <script src="./mdl/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">

    <!-- Plugin JS -->
    <script type="text/javascript" src="./plugin/jquery/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="./plugin/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./plugin/biggerlink/jquery.biggerlink.min.js"></script>
    <script type="text/javascript" src="./plugin/greensock-js/src/minified/TweenMax.min.js"></script>

    <!-- User JS -->

    <!-- User Element -->
    <script src="./bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="./elements/animation-fade.html">
    <link rel="import" href="./elements/animation-fadeout.html">

    <script type="text/javascript">
    $(document).ready(function () {
      $('#bigger_link').biggerlink();
    });
    jQuery.event.add(window, "unload", function () {
    });
    jQuery.event.add(window, "load", function() {
    });
    jQuery.event.add(window, "resize", function () {
    });
    </script>

    <!-- Wide card with share menu button -->
    <style type="text/css">
      .border-list {
        border-top: solid 1px #DDDDDD;
      }
      .icon-gray {
        color: #999999;
      }
      animation-fade {
        opacity: 0;
        cursor: pointer;
      }
      .mdl-layout {
        word-wrap: break-word;
        overflow-wrap: break-word;
        word-break : break-all;
        font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, 'メイリオ', sans-serif !important;
      }
      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6,
      .mdl-card__title,
      .mdl-card__supporting-text,
      mdl-card__title-text {
        text-align: left;
        font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3',  Meiryo, 'メイリオ', sans-serif !important;
      }
      .mdl-list {
        padding: 0;
        margin: 0;
      }
      .mdl-list__item-primary-content {
        text-align: left;
        font-size: 16px;
        font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, 'メイリオ', sans-serif !important;
      }
      .mdl-layout__header {
        background-color: #374d7b;
      }
      .mdl-layout-title {
        font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, 'メイリオ', sans-serif !important;
        padding-left: 6%;
        font-size: 18px;
      }
      .date-content {
        text-align: center;
        color: white;
        background-color: #55b5ff;
        padding: 20px 0 40px 0;
      }
      .date-content .subject {
        font-size: 16px;
      }
      .date-content .title {
        font-size: 32px;
        padding: 0 20px;
      }
      .date-content .arrow-nav {
        padding: 10px 0px;
      }
      .mdl-card__title-text {
        font-size: 18px;
      }
      .mdl-card {
        width: 100%;
        min-height: 100px;
      }
      @media (max-width: 480px) {
        .mdl-layout-title {
          font-size: 14px;
        }
        .date-content .subject {
          font-size: 12px;
        }
        .date-content .title {
          font-size: 28px;
        }
        .mdl-card__title-text {
          font-size: 16px;
        }
      }
      .barba-container {
      }
      a.next {
      }
      a.prev {
        font-family: 'Source Sans Pro', serif;
        display: block;
        position: fixed;
        text-decoration: none;
        top: 25vh;
        background: #555;
        color: #fff;
        padding: 10px;
        z-index: 99;
        left: 0;
      }
    </style>
  </head>

  <body>
    <div id="barba-wrapper">
      <div class="barba-container" data-prev="index.html" data-next="slidein.html">
        

        <!-- Always shows a header, even in smaller screens. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

          <header class="mdl-layout__header mdl-layout__header--waterfall">
            <div class="mdl-layout__header-row">
              <!-- Add spacer, to align navigation to the right -->
              <div class="mdl-layout-spacer"></div>
              <!-- Title -->
              <span class="mdl-layout-title">求人情報一覧</span>
              <!-- Add spacer, to align navigation to the right -->
              <div class="mdl-layout-spacer"></div>
              <!-- Navigation. We hide it in small screens. -->
              <nav class="mdl-navigation">
                <!-- Right aligned menu below button -->
                <button class="mdl-button mdl-js-button mdl-button--icon">
                  <i class="material-icons">information</i>
                </button>
                <button class="mdl-button mdl-js-button mdl-button--icon">
                  <i class="material-icons">home</i>
                </button>
                <!-- Right aligned menu below button -->
                <button id="demo-menu-lower-right" class="mdl-button mdl-js-button mdl-button--icon">
                  <i class="material-icons">more_vert</i>
                </button>
              </nav>
            </div>

          </header>

          <!-- Right Menu -->
          <nav class="mdl-navigation" style="z-index: 9000;">
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-right">
              <li class="mdl-menu__item">Some Action</li>
              <li class="mdl-menu__item">Another Action</li>
              <li disabled class="mdl-menu__item">Disabled Action</li>
              <li class="mdl-menu__item">Yet Another Action</li>
            </ul>
          </nav>
          <!-- Left Menu -->
          <div class="mdl-layout__drawer" style="z-index: 9000;">
            <span class="mdl-layout-title">Title</span>
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href="index.html">現場スタッフ勤怠編集</a>
              <a class="mdl-navigation__link" href="list.html">求人情報一覧</a>
              <a class="mdl-navigation__link" href="slidein.html">求人情報照会</a>
            </nav>
          </div>

          <main class="mdl-layout__content">
            <div class="page-content" style="overflow-y: hidden;">
              <!-- Your content goes here -->

              <!-- カード -->
              <animation-fade duration=400 class="mdl-card border-list" id="1">
                <animation-fadeout selector="#2,#3" direction='left' duration=300 after='80px' href="slidein.html" class="mdl-js-button mdl-js-ripple-effect">
                  <div class="mdl-card__title">
                    <h3 class="mdl-card__title-text">歯科衛生士※経験・能力に応じ給与考慮</h3>
                  </div>
                  <div class="mdl-card__supporting-text">
                    <span>Navi歯科医院　東京都台東区上野111-32ナビビル6階</span><br>
                    <span>時給1200円以上　★土曜は時給1400円以上</span>
                  </div>
                </animation-fadeout>
              </animation-fade>

              <animation-fade duration=500 class="mdl-card border-list" id="2">
                <animation-fadeout selector="#1,#3" direction='left' duration=300 after='80px' href="slidein.html" class="mdl-js-button mdl-js-ripple-effect">
                  <div class="mdl-card__title">
                    <h3 class="mdl-card__title-text">歯科衛生士※経験・能力に応じ給与考慮</h3>
                  </div>
                  <div class="mdl-card__supporting-text">
                    <span>Navi歯科医院　東京都台東区上野111-32ナビビル6階</span><br>
                    <span>時給1200円以上　★土曜は時給1400円以上</span>
                  </div>
                </animation-fadeout>
              </animation-fade>

              <animation-fade duration=600 class="mdl-card border-list" id="3">
                <animation-fadeout selector="#1,#2" direction='left' duration=300 after='80px'>
                  <a id="bigger_link" class="next" href="slidein.html">
                    <div class="mdl-js-button mdl-js-ripple-effect">
                      <div class="mdl-card__title">
                        <h3 class="mdl-card__title-text">歯科衛生士※経験・能力に応じ給与考慮</h3>
                      </div>
                      <div class="mdl-card__supporting-text">
                        <span>Navi歯科医院　東京都台東区上野111-32ナビビル6階</span><br>
                        <span>時給1200円以上　★土曜は時給1400円以上</span>
                      </div>
                    </div>
                  </a>
                </animation-fadeout>
              </animation-fade>

            </div>
          </main>
        </div>
        
      </div>
      <a class="prev" href="index.html">PREV</a>
    </div>

    <script type="text/javascript" src="./plugin/barba.js-master/dist/barba.min.js"></script>
    <script type="text/javascript" src="./js/nextprev.js"></script>
  </body>
</html>
